{
  "name": "opsgenie-cds-schedule",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-02-25",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "OPSGENIE_SCHEDULE_ID": "a986e045-49f9-4ea6-a0b1-60d8f6b3ddf7",
    "OPSGENIE_SCHEDULE_NAME": "Cloud Eng - Cloud Dev_escalation\n  ",
    "OPSGENIE_TEAM_NAME": "13cafbf7-cb1e-4c12-a387-04b9374c14dd"
  }
}